{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug cthugha",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/src/cthugha",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "preLaunchTask": "CMake: build",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "Debug cthugha (prompt for args)",
      "type": "cppdbg",
      "request": "launch",
      "program": "/bin/bash",
      "args": [
        "-lc",
        "exec \"${workspaceFolder}/build/src/cthugha\" ${input:cthughaArgs}"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",

      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "preLaunchTask": "CMake: build",
      "setupCommands": [
        {
          "description": "Follow the shell exec into cthugha",
          "text": "set follow-exec-mode same",
          "ignoreFailures": true
        },
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ],
  "inputs": [
    {
      "id": "cthughaArgs",
      "type": "promptString",
      "description": "Optional arguments for cthugha, for example: -D 5 --no-joystick",
      "default": "--play age-of-love.mp3 --buff-size 2 --display 13 --lock"
    }
  ]
}
