{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug xcthugha",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/src/xcthugha",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [
        {
          "name": "DISPLAY",
          "value": "192.168.64.1:0.0" 
        }
      ],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "preLaunchTask": "CMake: build",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "Debug xcthugha (prompt for args)",
      "type": "cppdbg",
      "request": "launch",
      "program": "/bin/bash",
      "args": [
        "-lc",
        "exec \"${workspaceFolder}/build/src/xcthugha\" ${input:cthughaArgs}"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [
        {
          "name": "DISPLAY",
          "value": "192.168.64.1:0.0" 
        }
      ],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "preLaunchTask": "CMake: build",
      "setupCommands": [
        {
          "description": "Follow the shell exec into xcthugha",
          "text": "set follow-exec-mode same",
          "ignoreFailures": true
        },
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ],
  "inputs": [
    {
      "id": "cthughaArgs",
      "type": "promptString",
      "description": "Optional arguments for xcthugha, for example: -D 5 --no-joystick",
      "default": "--no-mit-shm --play age-of-love.mp3 --buff-size 2 --display 13 --lock"
    }
  ]
}
